<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
		version="2.0">

	<tlib-version>1.2</tlib-version>
	<short-name>MyCustomTag</short-name>
	<uri>customTags</uri>
	<function>
		<name>rollIt</name>
		<function-class>com.sonu.domain.DiceRoller</function-class>
		<function-signature>int rollDice()</function-signature>
	</function>
	<tag>
		<description>Some random advice</description>
		<name>advice</name>
		<tag-class>com.sonu.domain.AdvisorTagHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>